{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessageBus": {
    "Url": "rabbitmq://localhost/saga-poc",
    "HealthCheckConnectionString": "amqp://guest:guest@localhost:5672/health",
    "Username": "guest",
    "Password": "guest"
  }
}
